/* pages/swiper/swiper.wxss */
.container{
  padding: 40rpx 20rpx 60rpx;
  background-repeat: no-repeat;
  text-align: center;
}
.st1{
  height: 80%;
  width: 100%;
}
.st2{
  height: 100%;
  width: 100%;
}
.st3{
  font-size: 50rpx;
  color: rgba(255, 60, 0,0.7);
  margin: 30rpx 0;
}
.st4{
  font-size: 30rpx;
  color: rgb(8, 63, 112);
  line-height: 2;
  text-align: justify;
  text-indent: 2em;
  margin: 0 40rpx;
}
.st5{
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  color: rgb(245, 157, 157);
  font-size: 32rpx;
  margin-bottom: 40rpx;
}